"Code client","Grille tarifaire","Code Article",Libelle,"Code article client","Prix achat","Prix vente","Eco Taxe","Taxe sorecop",BPU,Devis,"Prix achat"
SANOU13808,2021,DEL630-15804,"MICROSOFT Pack office Home & Business 2013 (Logiciel)",0,0,,,0,20,0.00,2021-08-10
SANOU13808,2021,DEL630-15804,"MICROSOFT Pack office Home & Business 2013 (Logiciel)",0,0,,,0,0,0.00,2021-08-16
SANOU13808,2021,DEL630-15804,"MICROSOFT Pack office Home & Business 2013 (Logiciel)",0,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,DEL630-15804,"MICROSOFT Pack office Home & Business 2013 (Logiciel)",0,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,DEL630-15804,"MICROSOFT Pack office Home & Business 2013 (Logiciel)",0,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,DEL630-15804,"MICROSOFT Pack office Home & Business 2013 (Logiciel)",0,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU038A,"SAMSUNG CLT-C506L HC Cyan",73.1,0,,,0,0,0.00,2021-08-16
SANOU13808,2021,HPSU038A,"SAMSUNG CLT-C506L HC Cyan",73.1,0,1,,0,0,0.00,2021-04-26
SANOU13808,2021,HPSU038A,"SAMSUNG CLT-C506L HC Cyan",73.1,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU038A,"SAMSUNG CLT-C506L HC Cyan",73.1,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU038A,"SAMSUNG CLT-C506L HC Cyan",73.1,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU038A,"SAMSUNG CLT-C506L HC Cyan",73.1,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU055A,"SAMSUNG CLT-C5082L HC Cyan",80.8,0,,,0,0,0.00,2021-08-16
SANOU13808,2021,HPSU055A,"SAMSUNG CLT-C5082L HC Cyan",80.8,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU055A,"SAMSUNG CLT-C5082L HC Cyan",80.8,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU055A,"SAMSUNG CLT-C5082L HC Cyan",80.8,0,1,,0,0,0.00,2021-04-26
SANOU13808,2021,HPSU055A,"SAMSUNG CLT-C5082L HC Cyan",80.8,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU055A,"SAMSUNG CLT-C5082L HC Cyan",80.8,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU171A,"SAMSUNG CLT-K506L HC Blk",74.25,0,,,0,0,0.00,2021-08-16
SANOU13808,2021,HPSU171A,"SAMSUNG CLT-K506L HC Blk",74.25,0,1,,0,0,0.00,2021-04-26
SANOU13808,2021,HPSU171A,"SAMSUNG CLT-K506L HC Blk",74.25,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU171A,"SAMSUNG CLT-K506L HC Blk",74.25,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU171A,"SAMSUNG CLT-K506L HC Blk",74.25,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU171A,"SAMSUNG CLT-K506L HC Blk",74.25,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU188A,"SAMSUNG CLT-K5082L HC Blk",76.1,0,,,0,0,0.00,2021-08-16
SANOU13808,2021,HPSU188A,"SAMSUNG CLT-K5082L HC Blk",76.1,0,1,,0,0,0.00,2021-04-26
SANOU13808,2021,HPSU188A,"SAMSUNG CLT-K5082L HC Blk",76.1,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU188A,"SAMSUNG CLT-K5082L HC Blk",76.1,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU188A,"SAMSUNG CLT-K5082L HC Blk",76.1,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU188A,"SAMSUNG CLT-K5082L HC Blk",76.1,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU305A,"SAMSUNG CLT-M506L HC Magenta",73.1,0,,,0,0,0.00,2021-08-16
SANOU13808,2021,HPSU305A,"SAMSUNG CLT-M506L HC Magenta",73.1,0,1,,0,0,0.00,2021-04-26
SANOU13808,2021,HPSU305A,"SAMSUNG CLT-M506L HC Magenta",73.1,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU305A,"SAMSUNG CLT-M506L HC Magenta",73.1,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU305A,"SAMSUNG CLT-M506L HC Magenta",73.1,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU305A,"SAMSUNG CLT-M506L HC Magenta",73.1,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU322A,"SAMSUNG CLT-M5082L HC Magenta",83.7,0,,,0,0,0.00,2021-08-16
SANOU13808,2021,HPSU322A,"SAMSUNG CLT-M5082L HC Magenta",83.7,0,1,,0,0,0.00,2021-04-26
SANOU13808,2021,HPSU322A,"SAMSUNG CLT-M5082L HC Magenta",83.7,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU322A,"SAMSUNG CLT-M5082L HC Magenta",83.7,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU322A,"SAMSUNG CLT-M5082L HC Magenta",83.7,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU322A,"SAMSUNG CLT-M5082L HC Magenta",83.7,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU421A,"SAMSUNG CLT-T508 p transf belt",106.5,0,,,0,0,0.00,2021-08-16
SANOU13808,2021,HPSU421A,"SAMSUNG CLT-T508 p transf belt",106.5,0,1,,0,0,0.00,2021-04-26
SANOU13808,2021,HPSU421A,"SAMSUNG CLT-T508 p transf belt",106.5,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU421A,"SAMSUNG CLT-T508 p transf belt",106.5,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU421A,"SAMSUNG CLT-T508 p transf belt",106.5,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU421A,"SAMSUNG CLT-T508 p transf belt",106.5,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU437A,"SAMSUNG recup CLT-W506",18.45,0,,,0,0,0.00,2021-08-16
SANOU13808,2021,HPSU437A,"SAMSUNG recup CLT-W506",18.45,0,1,,0,0,0.00,2021-04-26
SANOU13808,2021,HPSU437A,"SAMSUNG recup CLT-W506",18.45,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU437A,"SAMSUNG recup CLT-W506",18.45,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU437A,"SAMSUNG recup CLT-W506",18.45,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU437A,"SAMSUNG recup CLT-W506",18.45,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU515A,"SAMSUNG CLT-Y506L HC Yel",73.1,0,,,0,0,0.00,2021-08-16
SANOU13808,2021,HPSU515A,"SAMSUNG CLT-Y506L HC Yel",73.1,0,1,,0,0,0.00,2021-04-26
SANOU13808,2021,HPSU515A,"SAMSUNG CLT-Y506L HC Yel",73.1,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU515A,"SAMSUNG CLT-Y506L HC Yel",73.1,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU515A,"SAMSUNG CLT-Y506L HC Yel",73.1,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU515A,"SAMSUNG CLT-Y506L HC Yel",73.1,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU532A,"SAMSUNG CLT-Y5082L HC Yel",83.7,0,,,0,0,0.00,2021-08-16
SANOU13808,2021,HPSU532A,"SAMSUNG CLT-Y5082L HC Yel",83.7,0,1,,0,0,0.00,2021-04-26
SANOU13808,2021,HPSU532A,"SAMSUNG CLT-Y5082L HC Yel",83.7,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU532A,"SAMSUNG CLT-Y5082L HC Yel",83.7,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU532A,"SAMSUNG CLT-Y5082L HC Yel",83.7,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU532A,"SAMSUNG CLT-Y5082L HC Yel",83.7,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU654A,"SAMSUNG ML-D2850B HC Blk",85.57,0,,,0,0,0.00,2021-08-16
SANOU13808,2021,HPSU654A,"SAMSUNG ML-D2850B HC Blk",85.57,0,1,,0,0,0.00,2021-04-26
SANOU13808,2021,HPSU654A,"SAMSUNG ML-D2850B HC Blk",85.57,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU654A,"SAMSUNG ML-D2850B HC Blk",85.57,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU654A,"SAMSUNG ML-D2850B HC Blk",85.57,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU654A,"SAMSUNG ML-D2850B HC Blk",85.57,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU716A,"SAMSUNG MLT-D103L HC Blk",55.12,0,,,0,0,0.00,2021-08-16
SANOU13808,2021,HPSU716A,"SAMSUNG MLT-D103L HC Blk",55.12,0,1,,0,0,0.00,2021-04-26
SANOU13808,2021,HPSU716A,"SAMSUNG MLT-D103L HC Blk",55.12,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU716A,"SAMSUNG MLT-D103L HC Blk",55.12,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU716A,"SAMSUNG MLT-D103L HC Blk",55.12,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU716A,"SAMSUNG MLT-D103L HC Blk",55.12,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU897A,"SAMSUNG MLT-D203L HC Blk",90.94,0,,,0,0,0.00,2021-08-16
SANOU13808,2021,HPSU897A,"SAMSUNG MLT-D203L HC Blk",90.94,0,1,,0,0,0.00,2021-04-26
SANOU13808,2021,HPSU897A,"SAMSUNG MLT-D203L HC Blk",90.94,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU897A,"SAMSUNG MLT-D203L HC Blk",90.94,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU897A,"SAMSUNG MLT-D203L HC Blk",90.94,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU897A,"SAMSUNG MLT-D203L HC Blk",90.94,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU951A,"SAMSUNG MLT-D205E Extra HC Blk pour SAMSUNG ML3710D/SCX-5637/5737 haute capacité",109.48,0,1,,0,0,0.00,2021-04-26
SANOU13808,2021,HPSU951A,"SAMSUNG MLT-D205E Extra HC Blk pour SAMSUNG ML3710D/SCX-5637/5737 haute capacité",109.48,0,,,0,0,0.00,2021-08-16
SANOU13808,2021,HPSU951A,"SAMSUNG MLT-D205E Extra HC Blk pour SAMSUNG ML3710D/SCX-5637/5737 haute capacité",109.48,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU951A,"SAMSUNG MLT-D205E Extra HC Blk pour SAMSUNG ML3710D/SCX-5637/5737 haute capacité",109.48,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU951A,"SAMSUNG MLT-D205E Extra HC Blk pour SAMSUNG ML3710D/SCX-5637/5737 haute capacité",109.48,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU951A,"SAMSUNG MLT-D205E Extra HC Blk pour SAMSUNG ML3710D/SCX-5637/5737 haute capacité",109.48,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU963A,"SAMSUNG MLT-D205L HC Blk",73.4,0,,,0,0,0.00,2021-08-16
SANOU13808,2021,HPSU963A,"SAMSUNG MLT-D205L HC Blk",73.4,0,1,,0,0,0.00,2021-04-26
SANOU13808,2021,HPSU963A,"SAMSUNG MLT-D205L HC Blk",73.4,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU963A,"SAMSUNG MLT-D205L HC Blk",73.4,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU963A,"SAMSUNG MLT-D205L HC Blk",73.4,0,,,0,0,0.00,2021-08-17
SANOU13808,2021,HPSU963A,"SAMSUNG MLT-D205L HC Blk",73.4,0,,,0,0,0.00,2021-08-17
